{
  "name": "hello-docker",
  "version": "1.0.0",
  "description": "Hello world, in node with docker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianxautumn/hello-docker.git"
  },
  "keywords": [
    "docker"
  ],
  "author": "Brian Parra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brianxautumn/hello-docker/issues"
  },
  "homepage": "https://github.com/brianxautumn/hello-docker#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
